pipeline {
    agent {label 'master'}
    tools {
        jdk 'JAVA_HOME'
        maven 'MAVEN_HOME'
    }
    stages {
        stage ('checkout source code'){
            steps {
                checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/Devops90/java-helloworld.git']]]
            }
        }
        stage ('compile source code') {
            steps {
                sh 'mvn package'
            }
        }
        stage ('deploy war into tomcat server') {
            steps {
                sshagent(['ssh1']) {
                    sh """
                    scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/deploy2/target/*.war 'ec2-user@172.31.37.127:/opt/apache-tomcat-8.5.57/webapps'
                    """
                }
            }
        }
    }
}
